@keyframes spin {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}
@keyframes pulse {
	0% {
		background-color: rgba(165, 165, 165, 0.1);
	}
	50% {
		background-color: rgba(165, 165, 165, 0.3);
	}
	100% {
		background-color: rgba(165, 165, 165, 0.1);
	}
}
@keyframes pulse-ring {
	0% {
		box-shadow: 0 0 0 0 rgba(33, 131, 221, 0.4);
	}
	70% {
		box-shadow: 0 0 0 10px rgba(33, 131, 221, 0);
	}
	100% {
		box-shadow: 0 0 0 0 rgba(33, 131, 221, 0);
	}
}

html {
	scroll-behavior: smooth;
}

* {
	// 	outline: 1px solid red;
	box-sizing: border-box;
}

body {
	font-size: 1.2em;
}

i.fa {
	font-size: 0.9em;
}

.center {
	width: 100%;
	// height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.column {
	display: flex;
	flex-direction: column;
}

.relative {
	position: relative;
}

.absolute {
	position: absolute;
}

.no-padding {
	padding: 0px !important;
}

html,
body {
	width: 100vw;
	height: 100%;
	margin: 0em;
	padding: 0em;
}

#root {
	height: 100%;
	text-align: center;
	position: absolute;
	overflow-y: auto;
	overflow-x: hidden;
	left: 0px;
	top: 0px;
	width: 100vw;
}

.name-input, .search-info-input {
	display:block;
	width: 60%;
	margin: 1em auto;
	border: none;
	border-bottom: 2px solid #0074d9;
	padding: 0.5em;
	font-size: 1em;
}

.missing-name {
	padding: 0.5em;
    display: flex;
	justify-content: space-between;
}
.missing-name-list {
	padding: 0.5em;
}

.landing {
	background: url("https://atomicsmash-725c.kxcdn.com/wp-content/uploads/2017/09/BristolMap-1-520x350.png");
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	overflow: auto;
	height: 100%;
	display: flex;
	flex-direction: column;

	.map-actions {
		padding: 1em;
	}
	.non-map-actions {
		position: relative;
		.title {
			position: sticky;
			top: 0em;
			padding: 0.75em 0em;
			margin: 0em;
			background-color: #fff;
		}
		flex-grow: 1;
		width: calc(100vw - 1em);
		margin: auto;
		overflow: auto;
		// height: 100%;
		background-color: #fff;
	}

	.proximal-card {
		display: flex;
		width: 80%;
		margin: 0.75em auto;
		background-color: #0074d9;
		color: #fff;
		justify-content: space-between;
		padding: 1em;
		box-shadow: -3px 3px 10px rgba(0, 0, 0, 0.25);
	}
}

.modal {
	position: absolute;
	z-index: 9999;
	background-color: white;
	left: 155%;
	top: 50%;
	transform: translate(-50%, -50%);

	transition: left 0.25s ease-in-out;

	&.modal-container {
		left: 50%;
		opacity: 0;
		z-index: -1;
		width: 100%;
		height: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		background-color: rgba(0, 0, 0, 0.25);

		transition: opacity 0.25s ease-in-out, z-index 0.25s step-end;

		&.visible {
			opacity: 1;
			z-index: 9999;
			transition: opacity 0.25s ease-in-out, z-index 0.25s step-start;
		}

		.modal-content {
			background-color: #fff;
			padding: 1em;
		}
	}

	&.modal-page {
		width: 100%;
		height: 100%;
		display: flex;
		flex-direction: column;
		align-items: stretch;
		box-shadow: 0px 0px 12px -6px rgba(0, 0, 0, 0.75);

		.modal-content {
			flex-grow: 1;
			padding: 0em 1em;
			overflow: auto;
		}
		.modal-bottom-bar {
			min-height: 4rem;
			box-sizing: border-box;
			box-shadow: 0px 0px 9px -3px rgba(0, 0, 0, 0.75);

			&.tabs {
				display: flex;
				justify-content: space-evenly;
				align-items: center;
			}
		}
	}

	&.visible {
		left: 50%;
	}
}

.sidebar {
	position: absolute;
	left: -100%;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: #fff;
	z-index: 9999;
	display: flex;
	flex-direction: column;
	align-items: stretch;
	transition: left 0.25s ease-in-out;
	&.active {
		left: 0px;
	}
}

.modal-top-bar,
.sidebar-top-bar {
	display: flex;
	justify-content: flex-start;
	align-items: center;

	flex-basis: 3.5rem;

	font-size: 1.5em;

	box-sizing: border-box;
	box-shadow: 0px 0px 9px -3px rgba(0, 0, 0, 0.75);

	.modal-icon,
	.sidebar-icon {
		font-weight: 100;
		font-size: 1.75em;
		width: 3.5rem;
	}
}
.spinning {
	animation-name: spin;
	animation-duration: 2000ms;
	animation-iteration-count: infinite;
	animation-timing-function: linear;
}

.page-name {
	background-color: #fff;
	box-shadow: 0px 0px 9px -2px rgba(0, 0, 0, 0.75);

	display: flex;
	align-items: center;
	justify-content: left;

	height: 3.5rem;
	font-size: 1.25em;

	box-sizing: border-box;

	position: fixed;
	top: 0px;
	left: 0px;
	right: 0px;
	z-index: 999;

	.modal-icon {
		font-size: 1.25em;
		width: 3.5rem;
	}
}
.row {
	display: flex;
	align-items: center;
	justify-content: center;
}
.space-evenly {
	justify-content: space-evenly;
}
.page-search {
	width: 100%;
	position: absolute;
	.map-bg {
		position: fixed;
		left: 0px;
		top: 0px;
		width: 100%;
		height: 100%;

		background: url("https://www.vertical-leap.uk/wp-content/uploads/2017/11/map-1400x800.jpg");
		background-position: center center;
		background-size: cover;
		background-color: #ccc;
		z-index: 1;

		#mapid {
			width: 100%;
			height: 100%;
		}
	}
	.map-content {
		position: relative;
		z-index: 10;
		width: 100%;
		height: 100vh;
		padding: 0em 7px;
		box-sizing: border-box;
		margin: auto;
		overflow: auto;

		scroll-snap-type: y mandatory;

		.map-spacer {
			height: calc(100vh - 3.5rem - 7px);
			scroll-snap-align: start;
		}
		.content-tabs {
			background: #fff;
			height: calc(100vh);
			scroll-snap-align: start;
			display: flex;
			flex-direction: column;
			align-items: stretch;
			box-shadow: 0px 0px 9px -3px rgba(0, 0, 0, 0.75);
			pointer-events: auto;
			overflow: auto;
			width: 100%;

			.tab-content {
				width: 100%;
				height: 100%;
				flex-grow: 1;
				overflow: auto;
				scroll-snap-type: x mandatory;

				.all-tabs {
					width: 500%;
					height: 100%;
					display: flex;
					justify-content: stretch;
					align-items: stretch;
					box-sizing: content-box;
					// padding: 0em 4em;
					// overflow: hidden;

					.tab-page {
						width: 100%;
						height: 100%;
						flex-grow: 1;
						scroll-snap-align: center;
						overflow: auto;
					}
				}
			}

			.tabs {
				min-height: 3.5rem;
				max-height: 3.5rem;
				box-shadow: 0px -3px 9px -6px rgba(0, 0, 0, 0.75);
				.tab {
					height: 100%;
					box-sizing: border-box;
					display: flex;
					flex-direction: column;
					justify-content: center;
					user-select: none;
					font-size: 70%;
					text-transform: capitalize;
					color: #aaa;
					transition: color 0.1s ease-in-out;
					i {
						font-size: 1.5rem;
						margin: 3px 0px;
					}
					&.active {
						// text-decoration: underline;
						color: rgb(23, 112, 245);
					}
				}
			}
		}
	}

	.map-actions {
		// overflow: auto;
		position: absolute;
		display: flex;
		align-items: center;
		justify-content: space-evenly;
		z-index: 9;
		pointer-events: none;
		overflow: auto;

		/* // Across side
		left: 0px;
		top: 50%;
		transform: translateY(-50%);
		flex-direction: column;
		/*/ // Across top
		left: 50%;
		top: 3.5em;
		transform: translateX(-50%);
		flex-direction: row;
		// */

		button {
			pointer-events: auto;
			font-size: 1.25em;
			border-radius: 1000em;
			width: 2.5em;
			height: 2.5em;
			margin: 1rem;
			border: none;
			box-shadow: 0px 0px 8px -2px rgba(0, 0, 0, 0.75);
			outline: none;
			background-color: #fff;
		}
	}
}

$box-border-width: 4px;
.box-container {
	width: 50vw;
	height: 50vw;
	.box-child {
		position: absolute;
		border: 0px solid rgba(255, 255, 255, 0.25);
		width: 30%;
		height: 30%;
	}

	.box-child-1 {
		top: 0px;
		left: 0px;

		border-top-width: $box-border-width;
		border-left-width: $box-border-width;
	}
	.box-child-2 {
		bottom: 0px;
		left: 0px;

		border-bottom-width: $box-border-width;
		border-left-width: $box-border-width;
	}
	.box-child-3 {
		top: 0px;
		right: 0px;

		border-top-width: $box-border-width;
		border-right-width: $box-border-width;
	}
	.box-child-4 {
		bottom: 0px;
		right: 0px;

		border-bottom-width: $box-border-width;
		border-right-width: $box-border-width;
	}
}

.qr-action {
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	bottom: 15%;
}
#qr-input {
	display: none;
}

.exitLeft {
	left: -55%;
}

.no-pointer-events {
	pointer-events: none;
}
.leaflet-control-zoom {
	position: relative;
	transform: translateY(-6em);
}

.button {
	font-size: 0.75em;
	border: none;
	background-color: #0074d9;
	transition: transform 0.25s ease-in-out;
	padding: 0.75em 3em;
	color: #fff;
	margin: 0.5em;
}
.search-header {
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 3.5rem;
	max-height: 3.5rem;
	box-shadow: 0px 0px 9px -3px rgba(0, 0, 0, 0.75);
	margin-bottom: 7px;
}

.team-page {
	.team-list {
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		align-items: center;

		.person-display {
			display: grid;
			grid-template-areas: "name arrow" "distance arrow";
			grid-template-columns: auto auto;
			grid-template-rows: 1.5em 1.5em;
			width: 75%;
			box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.5);
			margin: 0.5em;
			text-align: left;
			padding: 0.25em;

			.person-name,
			.person-location,
			.go-to {
				display: flex;
				// padding: 0em 1em
			}

			.person-location {
				align-items: flex-start;
				padding-left: 0.5em;
				color: #888;

				&:empty:before {
					content: "Unknown";
				}
			}
			.person-name {
				align-items: flex-end;
				padding-left: 0.5em;
				white-space: nowrap;
				text-overflow: ellipsis;
			}

			.person-name {
				grid-area: name;
			}
			.person-location {
				grid-area: distance;
			}
			.go-to {
				grid-area: arrow;
				align-items: center;
				justify-content: flex-end;
				i {
					padding: 1em;
				}
			}
		}
	}
}

.person-modal {
	.modal-head {
		height: 40%;
		position: relative;
		box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.5);
		#person-map {
			height: 100%;
			pointer-events: none;
			z-index: 1;
		}
		.person-top-bar {
			position: absolute;
			z-index: 2;
			top: 0px;
			left: 0px;
			font-size: 1.5em;
			padding: 0.75rem;
			color: white;
			text-shadow: 0px 0px 3px black;
		}
	}
	.modal-content {
		.name-bar {
			display: flex;
			justify-content: space-between;
			width: 90%;
			margin: auto;
			margin: 2em 0em;
			.contact-name {
				font-weight: bold;
			}
			.contact-team {
				color: #555;
			}
		}
		dl {
			width: 80%;
			margin: 3em auto;

			dt,
			dd {
				margin: 0.5em 0em;
			}

			dt {
				color: #777;
			}
			dd {
				// margin: 0px;
				margin-bottom: 3em;
			}
		}
	}
	.modal-bottom-bar {
		display: flex;
		justify-content: flex-start;
		align-items: center;

		font-size: 1.5em;

		box-sizing: border-box;
		box-shadow: 0px 0px 9px -3px rgba(0, 0, 0, 0.75);

		.modal-icon,
		.sidebar-icon {
			font-weight: 100;
			font-size: 2em;
			width: 4rem;
		}
	}
}

.qr-spacer {
	width: 200px;
	height: 200px;
	animation: pulse 1s infinite ease-in-out;
	margin: 0em auto 1em auto;
	display: flex;
	justify-content: center;
	align-items: center;
}

.qr-canvas-output {
	margin: 0em auto 1em auto;
}

.progress-container {
	width: 90%;
	margin: auto;
}

.progressbar {
	counter-reset: step;
	display: flex;
	position: relative;

	.track {
		position: absolute;
		top: 15px;
		// left: -50%;
		width: 100%;
		height: 3px;
		background-color: #7d7d7d;
		z-index: -2;
	}

	.create-modal-tab {
		font-size: 12px;
		position: relative;
		text-align: center;
		text-transform: uppercase;
		color: #7d7d7d;
		flex-grow: 1;
		transition: color 0.01s step-end;

		&:before {
			width: 25px;
			height: 25px;
			content: counter(step);
			counter-increment: step;
			line-height: 25px;
			border: 2px solid #7d7d7d;
			display: block;
			text-align: center;
			margin: 0 auto 5px auto;
			border-radius: 50%;
			background-color: white;
			transition: border-color 0.01s step-end;
		}

		@for $i from 0 to 5 {
			&.delay-#{$i},
			&.delay-#{$i}:before,
			&.delay-#{$i}:after {
				transition-delay: ($i * 0.325s);
			}
		}

		&:after {
			width: 100%;
			max-width: 0%;
			height: 3px;
			content: "";
			position: absolute;
			background-color: #55b776;
			top: 15px;
			left: -50%;
			z-index: -1;
			transition: max-width 0.25s linear;
		}

		&:nth-child(2):after {
			width: 50%;
			left: 0px;
			background-color: #55b776;
			max-width: 100%;
		}

		&.current {
			color: #0074d9;
			&:before {
				border-color: #279aff;
				animation: pulse-ring 1.5s ease-in-out infinite 0.5s;
			}
			&:after {
				max-width: 100%;
			}
		}
		&.active {
			color: green;
			&:after {
				max-width: 100%;
			}
			&:before {
				border-color: #55b776;
			}
		}
	}

	// .progressbar div.active + div:after {
	// 	background-color: #55b776;
	// }
}
.chat-page {
	overflow: hidden !important;
	width: 100%;
	height: 100%;
	position: relative;

	.chat-area {
		position: absolute;
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
		width: 200%;
		height: 100%;
		transform: translateX(0px);

		transition: transform 0.25s ease-in-out;

		&.alt {
			transform: translateX(-50%);
		}

		.chat-list {
			width: 100%;
			.chat-display {
				width: 75%;
				box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.5);
				margin: 0.5em auto;
				text-align: left;
				padding: 0.75em;

				display: flex;
				justify-content: space-between;
				align-items: center;

				.go-to {
					width: 1em;
				}
			}
		}
		.chat-view {
			$bg-color: rgb(195, 225, 236);
			$bg-color-self: $bg-color;
			overflow: auto;
			width: 100%;

			.line {
				display: flex;
				justify-content: flex-start;
				margin: 1em auto;
				padding: 1em;
				box-sizing: border-box;
				&.self {
					flex-direction: row-reverse;
					.message {
						border-radius: 15px 0px 15px 15px;
						background-color: $bg-color-self;
					}
				}

				.message {
					background-color: $bg-color;
					padding: 0.75rem;
					border-radius: 0 15px 15px 15px;
					position: relative;
					font-size: 0.95em;
					font-family: sans-serif;
					max-width: 80%;
					width: auto;
					text-align: left;
					img {
						margin: 1em auto;
						display: block;
					}
				}

				&:not(.self) div.message::before {
					content: "";
					width: 0px;
					height: 0px;
					position: absolute;
					border-right: 5px solid $bg-color;
					border-left: 5px solid transparent;
					border-top: 5px solid $bg-color;
					border-bottom: 5px solid transparent;
					left: -10px;
					top: 0px;
				}
				&.self div.message::after {
					content: "";
					width: 0px;
					height: 0px;
					position: absolute;
					border-left: 5px solid $bg-color;
					border-right: 5px solid transparent;
					border-top: 5px solid $bg-color;
					border-bottom: 5px solid transparent;
					right: -10px;
					top: 0px;
				}
			}
		}
	}
}

.top-row {
	font-size: 1.25em;
	position: sticky;
	top: 0em;
	z-index: 5;
	padding: 0.75em 0em 0.75em 0em;
	background-color: #fff;
	box-shadow: 0px 0px 12px -6px rgba(0, 0, 0, 0.75);
	margin: 0em;
	i {
		position: absolute;
		left: 1em;
	}
}
.bottom-input {
	position: sticky;
	bottom: 0.5em;
	width: 95%;
	display: flex;
	height: 3rem;
	align-items: center;
	background-color: #fff;
	border-radius: 1000em;
	margin: 0.5em auto;
	box-shadow: rgba(0, 0, 0, 0.35) 0px 0px 6px 0px;

	.bottom-text-input {
		flex-grow: 1;
		height: 100%;
		padding: 1rem;
		font-size: 0.9em;
		box-sizing: border-box;
		border: none;
		background-color: inherit;
		border-radius: 1000em;
		outline: none;
	}
	button {
		width: 3rem;
		height: 3rem;
		box-sizing: border-box;
		border-radius: 1000em;
		border: none;
		background-color: inherit;
		font-size: 1.25em;
		i {
			position: relative;
			right: 0.25em;
		}
	}
	// fon
}

.guide-page {
	height: 100%;
	position: relative;
	overflow: hidden;
}
.guide-embed {
	box-sizing: border-box;
	position: relative;
	width: 100%;
	height: calc(100% - 6px);
	z-index: 2;
}
.guide-loader {
	background: url("https://samherbert.net/svg-loaders/svg-loaders/tail-spin.svg");
	background-position: center center;
	background-repeat: no-repeat;
	// display: none;
	z-index: 1;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
